<a href="https://angelov.dev" id="portfolio">angelov.dev</a>

<p>You can switch your operating system's dark/light mode to see the effect. </p>
<p>Should work on Firefox 96+, Chromium 81+ and Safari 12.2+.</p>

<hr>

<h1>Title</h1>

<h2>Subtitle</h2>

<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ul>

<form action="#">
  <fieldset>
    <legend>Test form</legend>
    <label for="text">Text</label>
    <input type="text" id="text">
    <div>
      <label for="option1">Option 1</label>
      <input type="radio" id="option1" name="radio">
      <label for="option2">Option 2</label>
      <input type="radio" id="option2" name="radio">
    </div>
    <div>
      <input type="range">
    </div>
    <div>
      <label for="date">Date</label>
      <input type="date" id="date">
    </div>
  </fieldset>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem natus aspernatur quam iste totam beatae, sit adipisci, repudiandae quo voluptatum deleniti. Delectus, nulla. Asperiores consequuntur soluta, harum provident corporis necessitatibus quas labore iusto. Libero eligendi nobis ullam voluptate voluptatibus molestiae, repellat rem illo nemo tempora eos fuga facere maiores architecto dolor assumenda harum? Blanditiis laudantium iusto est dolor? Perferendis fugit adipisci voluptate mollitia, corrupti vero ratione nemo quos recusandae amet maxime autem dolorum necessitatibus molestias iusto maiores incidunt culpa commodi et quo aut. Numquam libero cupiditate alias animi, quos placeat exercitationem, esse porro magnam soluta amet cumque ab repudiandae harum!</p>
</form>